<!DOCTYPE html>
<html lang="en">
<head>
    <title>Content Change Js</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
       body {
        background-color: #000;
        text-align: center;
        margin-top: 10%;
       }
       #time {
        color: blueviolet;
        font-size: 50px;
        padding-bottom: 50px;
       }
       #btn1 {
        width: 140px;
        padding: 20px;
        border-radius: 15px;
        margin-right: 20px;
        font-size: 20px;
        background-color: chartreuse;
        cursor: pointer;
       }
       #btn2 {
        width: 140px;
        padding: 20px;
        border-radius: 15px;
        font-size: 20px;
        margin-right: 20px;
        background-color: #ee3838;
        cursor: pointer;
       }
       #btn3 {
        width: 140px;
        padding: 20px;
        border-radius: 15px;
        font-size: 20px;
        background-color: red;
        cursor: pointer;
       }
    </style>
</head>
<body>

    <div id="time"></div>

    <button id="btn1" onclick="stop()">Stop</button>
    <button id="btn2" onclick="alertDelay()">Alert delay</button>
    <button id="btn3" onclick="alertStop()">Stop Alert</button>
    
    

    <script src="main.js"></script>
</body>
</html>